{"flutter":{"platforms":{"android":{"default":{"projectId":"listica-9bf04","appId":"1:307237055110:android:1d114bfbb73ca7d02eff07","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"listica-9bf04","configurations":{"android":"1:307237055110:android:1d114bfbb73ca7d02eff07","ios":"1:307237055110:ios:1a89b9c70a74082d2eff07"}}}}}}